# ServicesDAO_OnChain

./: .gitignore  LICENSE  ServicesDAO.sln  docker-compose.override.yml  docker-compose.yml
DAO_ApiGateway/: DAO_ApiGateway.csproj  Dockerfile  ocelot.json
DAO_CasperChainService/: DAO_CasperChainService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DAO_CasperChainService/Controllers/: CasperMiddlewareController.cs  ContractsController.cs  InfoController.cs
DAO_CasperChainService/Models/: CasperErrorDictionary.cs
DAO_CasperChainService/Properties/: launchSettings.json
DAO_CasperChainService/wwwroot/wasms/: onboarding_request_contract.wasm  pick_bid.d  pick_bid.wasm  post_job_offer.d  post_job_offer.wasm  submit_bid.d  submit_bid.wasm  submit_job_proof_during_grace_period.d  submit_job_proof_during_grace_period.wasm  submit_onboarding_request.d  submit_onboarding_request.wasm
DAO_DbService/: DAO_DbService.csproj  Dockerfile  Program.cs  Startup.cs  TimedEvents.cs  appsettings.json  appsettings.test.json
DAO_DbService/Contexts/: dao_maindb_context.cs
DAO_DbService/Controllers/: ChainActionController.cs  DaoSettingController.cs  UsersController.cs  (+1 more)
DAO_IdentityService/: DAO_IdentityService.csproj  appsettings.json
DAO_LogService/: DAO_LogService.csproj
DAO_NotificationService/: DAO_NotificationService.csproj  Dockerfile  appsettings.json
DAO_ReputationService/: DAO_ReputationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
DAO_ReputationService/Contexts/: dao_reputationserv_context.cs
DAO_ReputationService/Controllers/: UserReputationHistoryController.cs  UserReputationStakeController.cs
DAO_ReputationService/Mapping/: AutoMapperBase.cs  MappingProfile.cs
DAO_ReputationService/Migrations/: 20211113105754_db_init.Designer.cs  20211113105754_db_init.cs  20211114152335_minting_proces.Designer.cs  20211114152335_minting_proces.cs  20221205161720_walletAddress_added_stakes.Designer.cs  20221205161720_walletAddress_added_stakes.cs  20221206110353_walletaddress_Added.Designer.cs  20221206110353_walletaddress_Added.cs  dao_reputationserv_contextModelSnapshot.cs
DAO_ReputationService/Models/: UserReputationHistory.cs  UserReputationStake.cs
DAO_ReputationService/Properties/: launchSettings.json
DAO_VotingEngine/: DAO_VotingEngine.csproj  Program.cs  Startup.cs  TimedEvents.cs  appsettings.json  appsettings.test.json
DAO_WebPortal/: DAO_WebPortal.csproj  Program.cs  Startup.cs  appsettings.json
Helpers/: Request.cs  Serializers.cs
(+163 files in other folders)
